@bgColor: rgb(227, 161, 170);
@whiteColor: rgb(241, 239, 239);
@borderColor: rgb(136, 20, 42);
@menuColor: rgb(119, 12, 30);
@btnGradientColor: rgb(117, 8, 31);
@btnGradientColorSecond: rgb(206, 68, 87);
@boxShadowBtn: rgba(136, 20, 42, 0.5);
@burgerSvgColor: rgb(128, 20, 40);
@bgSecondColor: rgb(250, 233, 233);
@textColor: rgb(49, 24, 7);
@orderFormColor: rgb(24, 14, 8);
@orderInputColor: rgb(124, 12, 35);
@errorInputColor: rgb(248, 3, 3);
@footerColor: rgb(182, 105, 116);
@footerRight: rgb(225, 168, 176);
@blackColor: rgba(9, 9, 9, 0.6);
@loaderColor: rgb(220, 156, 165);
@bgMenuColor: rgba(5, 5, 5, 0.9);

.blockFlex () {
    display: flex;
    justify-content: space-between;
}

.sizeBlock () {
    width: 100%;
    height: 100%;
}

.alignBlock () {
    justify-content: center;
    align-items: center;
}

